Week9library.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Root element. -->
<xs:element name="catalog">
  <xs:complexType>
    <xs:sequence>
	  <xs:choice maxOccurs="unbounded">
	    <xs:element name="book" type="bookType"/>
		<xs:element name="movie" type="movieType"/>
		<xs:element name="album" type="albumType"/>
	  </xs:choice>
	</xs:sequence>
  </xs:complexType>
</xs:element>

<!--
We support Blu-Ray and DVDs.
-->
<xs:simpleType name="mediaType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="blu-ray"/>
		<xs:enumeration value="dvd"/>
	</xs:restriction>
</xs:simpleType>

<!-- Books have titles and authors -->
<xs:complexType name="bookType">
  <xs:sequence>
   <xs:element name="title" type="xs:string"/>
   <xs:element name="author" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>
 
 <!-- Movies have titles and formats -->
 <xs:complexType name="movieType">
   <xs:sequence>
     <xs:element name="title" type="xs:string"/>
   </xs:sequence>
   <xs:attribute name="format" use="required" type="mediaType"/>
  </xs:complexType>
  
  <!-- Albums have titles and artists -->
  <!-- Books have titles and authors -->
<xs:complexType name="albumType">
  <xs:sequence>
   <xs:element name="title" type="xs:string"/>
   <xs:element name="artist" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>
</xs:schema>